export BOOKMOOCH_PASSWORD=""
export BOOKMOOCH_USERNAME=""
export GOODREADS_API_KEY=""
export GOODREADS_EMAIL=""
export GOODREADS_PASSWORD=""
export GOODREADS_SECRET=""
export GOODREADS_USER_ID=""
export GOODREADS_ACCESS_TOKEN=""
export GOODREADS_ACCESS_TOKEN_SECRET=""
export OVERDRIVE_KEY=""
export OVERDRIVE_SECRET=""
export RACK_ENV="development"
export RESEND_API_KEY=""
export SENTRY_DSN=""
export SESSION_SECRET=""
export BASE_URL="http://localhost:9292"
