export GOODREADS_SECRET=""
export GOODREADS_API_KEY=""
export OVERDRIVE_KEY=""
export OVERDRIVE_SECRET=""
export GOODREADS_EMAIL=""
export GOODREADS_PASSWORD=""
export BOOKMOOCH_USERNAME=""
export BOOKMOOCH_PASSWORD=""
export RACK_ENV="development"
export SENDGRID_API_KEY=""
export SESSION_SECRET=""
